{
  "name": "rest-smtp-sink",
  "version": "1.0.0",
  "description": "Similar to FakeSMTP, rest-smtp-sink is a SMTP server and web server. It stores e-mails it receives in a SQLite database, and serves them via its own web server, with a RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:llambda/rest-smtp-sink.git"
  },
  "bugs": {
    "url": "https://github.com/llambda/rest-smtp-sink/issues"
  },
  "homepage": "https://github.com/llambda/rest-smtp-sink",
  "dependencies": {
    "compression": "^1.0.9",
    "express": "^4.7.2",
    "knex": "^0.6.22",
    "mailparser": "^0.4.4",
    "simplesmtp": "^0.3.32",
    "sqlite3": "^2.2.4"
  }
}
