{
  "name": "rest-smtp-sink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.0.9",
    "express": "^4.7.2",
    "knex": "^0.6.22",
    "mailparser": "^0.4.4",
    "simplesmtp": "^0.3.32",
    "sqlite3": "^2.2.4",
    "temp": "^0.8.0"
  }
}
